<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Contact Page</title>
</head>
<body>
  
  <div class="navbar"> 
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="https://www.google.com">Contact</a></li>
      <li><a href="https://www.youtube.com">Youtube</a></li>
    </ul>
  </div>

  
  <div class="contact-info">
    <h1>Need more information?</h1>
    <p>Here is my number:
      <b> 1-800-0000</b>
    </p>

    <br>

    <p>Feel free to reach me at my E-mail:
      <b>null000@icloud.com</b>
    </p>

  </div>

</body>
</html>